.name {
	padding: 10px;
	display: flex;
	align-items: center;
}

.fullName {
	flex: 1;
	padding-left: 10px;
	overflow: hidden;

	strong {
		font-weight: 500;
		font-size: 12px;
	}

	div {
		font-size: 10px;
		margin-top: -4px;
	}
}
.menuDropdown {
	width: 250px;

	.item {
		padding: 10px 20px;
		display: flex;
		align-items: center;

		svg {
			margin-right: 10px;
			font-size: 18px;
		}
	}
}

.search {
	flex-direction: row-reverse;
	border: 0;
	width: 170px;
	padding-left: 0;

	span::before {
		display: none !important;
	}

	&:focus {
		border: 0;
		outline: none;
		box-shadow: none;
	}
}
