.tag {
	box-sizing: border-box;
	margin: 0 8px 0 0;
	color: #000000d9;
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5715;
	list-style: none;
	font-feature-settings: "tnum";
	display: inline-block;
	height: auto;
	padding: 0 7px;
	white-space: nowrap;
	background: #e5e2e2;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	opacity: 1;
	transition: all .3s;
}

.shareItem {
	vertical-align: top;
	display: inline-block;
	margin-right: 10px;
	text-align: center;
}
