.card {
	position: relative;
	margin-bottom: 20px;

	.title {
		padding-bottom: 0;
		display: flex;
		align-items: center;

		.titleInner {
			flex: 1;
			margin-right: 15px;

			.name {
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
}
