// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '~antd/lib/style/themes/default.less';
// @import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
// @import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@font-family: "Akkurat Pro","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;

// -------- Colors -----------
@primary-color: #1da96a;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;

@text-color: #212529;
@white: #fff;
@black: #000;

// Background color for `<body>`
@body-background: #f8f9fc;
// Base background color for most components
@component-background: #FFFFFF;

@border-radius-base: 6px;
@border-radius-sm: 3px;

@divider-color: #E9E9E9;

// Border color
@border-color-base: #DBDCDD; // base border outline a component
@border-color-split: #F2F2F2; // split border inside a component

// Layout
@menu-dark-inline-submenu-bg: #FFFFFF;
@menu-dark-item-active-bg: #FFFFFF;
@layout-body-background: #f8f9fc;
