.wrapper {
	height: 100vh;
	width: 100%;
	background-color: #001529;
	display: flex;
}
.left {
	height: 100vh;
	background-image: url('/images/login-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	flex: 2;
	position: relative;
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;

	.leftOverlay {
		background: linear-gradient(179deg, rgb(117 117 117 / 32%) 25.46%, rgb(0 0 0 / 56%) 60.34%, rgb(0 0 0 / 61%) 88.36%);
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
	}

	.leftContent {
		padding: 20px;
		// display: flex;
		position: relative;
		align-items: center;
		color: #eee;
		// margin-bottom: 5%;
	}
}
.right {
	height: 100vh;
	flex: 1;
	max-width: 500px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
