.bigNew {
	position: relative;
	display: block;
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 15px;

	.bigImg {
		height: 415px;
		background-position: center center;
		border-radius: 10px;
		transition: transform 0.3s ease, opacity 0.3s;
	}

	.bigImgSecond {
		height: 200px;
		background-position: center center;
		transition: transform 0.3s ease, opacity 0.3s;
	}

	&:hover .bigImgSecond,
	&:hover .bigImg {
		transform: scale3d(1.1, 1.1, 1);
	}

	.bigText {
		position: absolute;
		padding: 20px;
		bottom: 0;
		color: #fff;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
		width: 100%;
		height: 100%;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		.bigNewTitle {
			color: #fff;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			line-height: 28px;
			margin-bottom: 10px;
			font-size: 24px;
		}

		.bigNewContent {
			color: #dbdbdb;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			line-height: 24px;
		}
	}

	.bigTextSecond {
		position: absolute;
		padding: 20px;
		bottom: 0;
		color: #fff;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
		width: 100%;
		height: 100%;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		.bigNewTitle {
			color: #fff;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			line-height: 22px;
			margin-bottom: 10px;
			font-size: 18px;
		}

		.bigNewContent {
			color: #dbdbdb;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			font-size: 14px;
			line-height: 18px;
		}
	}
}

.newsItem {
	display: flex;
	margin-bottom: 25px;
	align-items: center;

	.newsItemImg {
		width: 270px;
		height: 160px;
		border-radius: 4px;
		display: block;
		margin-right: 20px;
		overflow: hidden;
		position: relative;
	}

	.newsItemText {
		flex: 1;

		.newsItemTitle {
			line-height: 26px;
			margin-bottom: 10px;
			font-size: 19px;
		}

		.newsItemContent {
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
			line-height: 24px;
			color: #888;
		}

		.newsItemCategory {
			line-height: 24px;
			margin-bottom: 15px;
			font-size: 14px;
			color: #888;
		}
	}
}

.nav {
	justify-content: flex-end;
	display: flex;
	align-items: center;
	list-style: none;

	li {
		padding: 0;

		a {
			padding: 0.3rem 10px;
			font-weight: 500;
			text-transform: uppercase;
			color: @primary-color;
			font-size: 14px;
			cursor: pointer;

			&.active {
				color: #f55c25 !important;
			}
		}
	}
}


@media only screen and (max-width: 600px) {
	.newsItem {
		align-items: flex-start;
		display: block;

		.newsItemImg {
			width: 100%;
			height: 180px;
			margin-bottom: 10px;
		}

		.newsItemText {
			flex: 1;

			.newsItemTitle {
				line-height: 26px;
				font-size: 18px;
			}

			.newsItemContent {
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
				overflow: hidden;
				line-height: 18px;
				color: #888;
			}

			.newsItemCategory {
				line-height: 18px;
				margin-bottom: 5px;
				font-size: 12px;
				color: #888;
			}
		}
	}
}
