.headerWrapper {
	height: 66px;
	margin-bottom: 20px;
}
.header {
	border: none;
    padding: 15px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	line-height: unset !important;
    display: flex;
    align-items: center;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-negative: 0;
    flex-shrink: 0;
	justify-content: space-between;
	transition: all 0.2s;
	position: fixed;
	right: 0;
	left: 0;
	background: @body-background;
	z-index: 9;
	width: auto !important;
}

.headerRight {
    display: flex;
    align-items: center;
}
