.trigger {
	font-size: 18px;
	padding: 0 20px 0 0;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: @primary-color;
}

.logo {
	height: 66px;
	background-color: @body-background;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 10px;
}

.logoCenter {
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: normal;

	span {
		margin-left: 5px;
	}
}

.siteLayout {
	transition: all 0.2s;
}

.root {
	// :global {
	// 	.ant-layout-sider-collapsed {
	// 		max-width: 50px !important;
	// 		min-width: 50px !important;
	// 		width: 50px !important;

	// 		.ant-menu-inline-collapsed {
	// 			width: 50px;

	// 			.ant-menu-item {
	// 				text-align: center;
	// 			}
	// 		}

	// 		:local(.logo) {
	// 			justify-content: center;
	// 			padding: 0;
	// 		}
	// 	}
	// }
}

.sidebar {
	// box-shadow: 0 2px 2px 0 rgb(0 150 64 / 15%), 0 3px 1px -2px rgb(0 149 63 / 5%), 0 1px 11px 3px rgb(4 149 64 / 9%);
	border-right: 1px solid #F2F2F2;
	overflow-x: hidden;
	background-color: @body-background;
	position: fixed !important;
	height: 100vh;
	overflow: auto;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: 99;

	:global {
		.ant-menu {
			// padding: 10px 0;

			.ant-menu-item {
				height: 36px;
				line-height: 36px;
			}
		}

		.ant-menu-item .ant-menu-item-icon,
		.ant-menu-submenu-title .ant-menu-item-icon,
		.ant-menu-item .anticon,
		.ant-menu-submenu-title .anticon {
			font-size: 20px;
			line-height: 1;
			margin-right: 10px;
			margin-left: 8px;
			position: relative;
			z-index: 1;
		}

		.ant-menu-inline {
			border: 0;
		}

		.ant-menu-inline,
		.ant-menu-vertical,
		.ant-menu-vertical-left {
			border: 0;
		}

		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
			// padding: 0 calc(50% - 30px / 2);
		}

		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item .ant-menu-item-icon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .ant-menu-item-icon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .ant-menu-item-icon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item .anticon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item .anticon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title .anticon,
		.ant-menu.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title .anticon {
			font-size: 20px;
			line-height: 1;
			text-align: center;
			// margin-right: 30px;
			position: relative;
			z-index: 1;
			padding: 0 !important;
		}

		.ant-menu-inline.ant-menu-root .ant-menu-item>.ant-menu-title-content,
		.ant-menu-inline.ant-menu-root .ant-menu-submenu-title>.ant-menu-title-content {
			align-items: center;
			position: relative;
			font-size: 14px;
			margin-left: 5px;
		}

		.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
			background-color: transparent;
			position: relative;

			.ant-menu-item-icon,
			.ant-menu-title-content {
				color: #fff;
				position: relative;
				z-index: 1;
			}
		}

		.ant-menu.ant-menu-inline-collapsed {
			.ant-menu-item-selected {
				// background-color: #bed4c3;
				position: relative;

				.ant-menu-item-icon {
					color: @primary-color;
				}
			}
		}

		.ant-menu-vertical .ant-menu-item::after,
		.ant-menu-vertical-left .ant-menu-item::after,
		.ant-menu-vertical-right .ant-menu-item::after,
		.ant-menu-inline .ant-menu-item::after {
			position: absolute;
			content: "";
			top: 50%;
			right: 15px;
			left: 15px;
			transform: translateY(-50%);
			background: @primary-color;
			height: 36px;
			border-radius: 6px;
			transition: all ease 0.3s;
		}
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.42);
	z-index: 98;
	cursor: pointer;
}

.content {
	height: 100%;
	padding-right: 20px !important;
	padding-left: 20px !important;
}
