.footer {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
	padding: 15px 0;
    border-top: 1px solid #E9E9E9;
	font-size: 12px;
}
