.collapse {
	background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 1px 1px 20px 1px rgb(224 224 224);;
    border: 1px solid #DBDCDD;

	:global {
		.ant-collapse-item .ant-collapse-header-collapsible-only .ant-collapse-header-text {
			flex: 1 !important;
		}

		.ant-collapse-item {
			border-bottom: 1px solid #DBDCDD !important;
			font-size: 12px;
		}

		.ant-collapse-content > .ant-collapse-content-box {
			background: rgb(244 244 244 / 54%);
		}

		.ant-collapse-content {
			border-top: 1px solid #DBDCDD;
		}
	}
}
